{
  "name": "react-native-health",
  "version": "1.13.0",
  "description": "A React Native package to interact with Apple HealthKit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgfuller333/react-native-health.git"
  },
  "keywords": [
    "Apple",
    "health-kit",
    "healthkit",
    "iOS",
    "react-native",
    "react",
    "native",
    "ios"
  ],
  "bugs": {
    "url": "https://github.com/mgfuller333/react-native-health/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "react-native": ">=0.40.0"
  },
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "dependencies": {
    "@expo/config-plugins": "^2.0.0"
  }
}
